:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-size: 100%
  line-height: 1.75
  font-weight: 400

body
  display: grid
  place-content: center
  width: 100%
  margin: 0 auto
  overflow: visible

h1
  font-size: 3.2em
  line-height: 1.1

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit
  &:hover
    color: #535bf2

button
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  background-color: #eee
  border: 1px solid transparent
  border-radius: 8px
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border-color: #646cff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color
