// font
$noto-gth: "Noto Sans JP", sans-serif
$noto-rm: "Noto Serif JP", serif

// color
$black: #11100f
$black-thin-light: #edeae6
$black-light: #c2bdb8
$black-middle: #aaa
$gold-light: rgba(185, 155, 0, 0.25)
$gold: #BB9A01
$purple-light: #F5F6FA
$gold-deep: #625000
$blue-deep: #235180
$orange-dark: #b27822
$orange: #f2a42f
$orange-light: #d6b179
$green-dark: #337a25
$green: #328525
$blue-deep: #517dac

