.wrapper
  display: grid
  place-content: center
  width: 100%
  height: 100vh
  .btns
    display: flex
    justify-content: center
    gap: 30px
    margin-top: 20px
    > button
      padding: 5px 20px
      font-weight: 900
      color: #777
      background-color: #eee
      border: 0
      border-radius: 5px
      transition: .3s
      transform: translateY(2px)
      &:hover
        opacity: .6
        transform: translateY(0)
        box-shadow: 0 2px 5px #000